# LabTestsApi

./: LabTests.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LabTests/: Dockerfile  LabTests.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LabTests/Controllers/: LabReportController.cs  PatientController.cs
LabTests/Data/: ApplicationDbContext.cs  DbSeeder.cs
LabTests/Data/Models/: ApplicationUser.cs  LabReport.cs  Patient.cs
LabTests/Enums/: Enumerations.cs
LabTests/Migrations/: 20201207025818_InitialMigration.Designer.cs  20201207025818_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LabTests/Properties/: launchSettings.json
LabTests/ViewModels/: LabReportViewModel.cs  PatientViewModel.cs
